# DotNet

./: AspTestProject.sln
AspTestApi2/: AspTestApi2.csproj  Program.cs
AspTestApi2/Controllers/: OrdersController.cs
AspTestApi2/Models/: OrderDto.cs
AspTestApi2/Properties/: launchSettings.json
AspTestProject/: AspTestProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspTestProject.BLL/: AspTestProject.BLL.csproj  BllAccessReference.cs  Class1.cs
AspTestProject.BLL/Enums/: LoginResultEnum.cs
AspTestProject.BLL/Mapper/: UserMapperProfile.cs
AspTestProject.BLL/Models/: LoginRequestModel.cs  LoginResponseModel.cs  OrganiztionModel.cs  UserCreateModel.cs
AspTestProject.BLL/Services/Implementations/: AuthService.cs  OrganizationService.cs  PasswordValidationService.cs  TokenGeneratorService.cs  UnitOfWork.cs  UserService.cs
AspTestProject.BLL/Services/Interfaces/: IAuthService.cs  IOrganizationService.cs  IPasswordValidationService.cs  ITokenGeneratorService.cs  IUnitOfWork.cs  IUserService.cs
AspTestProject.Common/Settings/: ApplicationSettings.cs  JwtSettings.cs
AspTestProject.DAL/: AppContextFactory .cs  AspTestProject.DAL.csproj  DataAccessReference.cs
AspTestProject.DAL/Constants/: DataBaseTableName.cs  DataBaseTableScheme.cs  DatabaseFunctionConstants.cs  DatabaseTypeConstants.cs
AspTestProject.DAL/DataModels/: OrganizationDataModel.cs  UserCreateDataModel.cs  UserLoginDataModel.cs
AspTestProject.DAL/Entities/: Organization.cs  User.cs
AspTestProject.DAL/Entities/Configuration/: OrganizationEntityConfiguration.cs  UserEntityConfiguration.cs
AspTestProject.DAL/Infrastructure/: AppDbContext.cs
AspTestProject.DAL/Mapper/: UserMapperProfile.cs
AspTestProject.DAL/Migrations/: 20240630144226_InitialCreate.Designer.cs  20240630144226_InitialCreate.cs  20240709120608_UpdateUserTableMigration.Designer.cs  20240709120608_UpdateUserTableMigration.cs  20240709125935_UpdateDateTimeTableMigration.Designer.cs  20240709125935_UpdateDateTimeTableMigration.cs  AppDbContextModelSnapshot.cs
AspTestProject.DAL/Repositories/Implementations/: OrganizationRepository.cs  UserRepository.cs
AspTestProject.DAL/Repositories/Interfaces/: IOrganiztionRepository.cs  IUserRepository.cs
AspTestProject/Consumers/: OrderCreatedConsumer.cs
AspTestProject/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BookController.cs  OrganizationController.cs  UserController.cs
AspTestProject/Properties/: launchSettings.json
SharedModels/: IOrderCreated.cs
